{
  "name": "sommer-sonntage",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/client"
  }
}
