{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": false,
    "forceConsistentCasingInFileNames": false,
    "noImplicitAny": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "target": "ESNext",
  },
}